${Ansi.RED}#=============================================================================================
${Ansi.RED}#    ______                                     __  __            _       __           __    __
${Ansi.RED}#   / ____/___  ____  ____ ___  _____  _____   / /_/ /_  ___     | |     / /___  _____/ /___/ /
${Ansi.RED}#  / /   / __ \/ __ \/ __ `/ / / / _ \/ ___/  / __/ __ \/ _ \    | | /| / / __ \/ ___/ / __  /
${Ansi.RED}# / /___/ /_/ / / / / /_/ / /_/ /  __/ /     / /_/ / / /  __/    | |/ |/ / /_/ / /  / / /_/ /
${Ansi.RED}# \____/\____/_/ /_/\__, /\__,_/\___/_/  🌎  \__/_/ /_/\___/ 🌍  |__/|__/\____/_/  /_/\__,_/
${Ansi.RED}#                    /_/                                                               
${Ansi.YELLOW}#
# A Game designed for Advanced Programming Practices (SOEN 6441) 
# (c) Concordia University, Fall 2019 (version 1.0.0 ️)
${Ansi.RED}#=============================================================================================
